[Settings]
# Cursor Themes
# Gtounation: http://gnome-look.org/content/show.php?content=14484
gtk-cursor-theme-name = Grounation

# Icon Themes
# Buuf: http://gnome-look.org/content/show.php?content=81153
# Azenis Icons: http://gnome-look.org/content/show.php?content=107544
# Faenza: http://gnome-look.org/content/show.php?content=128143
# Faience Dark: http://gnome-look.org/content/show.php?content=147321
# LaGaDesk-BlackWhite-III: http://gnome-look.org/content/show.php?content=124185
# Nitrux: http://gnome-look.org/content/show.php?content=154496
# nouveGnome: http://gnome-look.org/content/show.php?content=125474
# nouveGnomeGray: http://gnome-look.org/content/show.php?content=125474
# Ubo Icons: http://gnome-look.org/content/show.php?content=122078
# Ultimate Gnome: http://gnome-look.org/content/show.php?content=75000
# Vamox: http://gnome-look.org/content/show.php?content=95244
gtk-icon-theme-name = Faenza
gtk-fallback-icon-theme = gnome

# Gtk Themes
# Boje: http://gnome-look.org/content/show.php?content=155857
# Gnome Cupertino: http://gnome-look.org/content/show.php/Gnome+Cupertino?content=147061
# nimbus: http://gnome-look.org/content/show.php/nimbus+gtk3+version?content=164641
# Precise Light: http://gnome-look.org/content/show.php/Precise+Light-themes+GTK+3.12?content=165401
# Zukimac: http://gnome-look.org/content/show.php/Zukimac?content=165450
# Zukitwo: http://gnome-look.org/content/show.php/Zukitwo?content=140562
# Zukiwi: http://gnome-look.org/content/show.php/Zukiwi?content=152192
# gtk-theme-name = Gnome-Cupertino
# gtk-theme-name = nimbus
# gtk-theme-name = PreciseRadiance
# gtk-theme-name = Zukitwo

gtk-font-name = Sans 18
gtk-can-change-accels = 1


# gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ

# gtk-enable-animations = 0
# gtk-menu-popup-delay = 30
# gtk-enable-event-sounds = 0
# gtk-enable-input-feedback-sounds = 0
# gtk-tooltip-browse-timeout = 30
# gtk-tooltip-browse-mode-timeout = 1000
# gtk-tooltip-timeout = 100
# 
# gtk-application-prefer-dark-theme = true
