set -g prefix ^l
unbind ^b
bind ^l send-prefix
bind _ command-prompt "setw monitor-silence '%%'"

set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g focus-events on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000
set -g renumber-windows on

# Window options
setw -g aggressive-resize on
setw -g monitor-activity on

# Reload
bind R source ~/.tmux.conf \; display ".tmux.conf reloaded"

# Pane bindings
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r K resizep -U 1
bind -r J resizep -D 1
bind -r H resizep -L 1
bind -r L resizep -R 1

bind -r p selectw -t :-
bind -r n selectw -t :+

bind S set synchronize-panes

# join the last active pane/window to the current window
bind @ join-pane -s !

# maximize and restore panes
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Window bindings
bind a last-window
bind -r > swap-window -t :+
bind -r < swap-window -t :-

# use current path
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Session bindings
bind -r ( switch-client -p
bind -r ) switch-client -n

#bind P pipe-pane -o "cat >> /tmp/#W.log" \; display "Toggled logging to /tmp/#W.log"

bind b capturep \; run 'urxvtc -e sh -c "tmux showb | urlview"'

set -g message-fg white
set -g message-bg black

# Status bar
set -g status-keys emacs
set -g status-position top
set -g status-justify left
set -g status-attr bright
set -g status-fg brightblue
set -g status-bg brightblack
set -g status-left ''
set -g status-right "#[fg=red][ #[fg=green]%k:%M #[fg=magenta]%a %m-%d #[fg=red]]"
setw -g window-status-format '#[fg=blue]#I:#W'
setw -g window-status-current-format '#[fg=white,bold]#I:#W'

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind M-t run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# Mouse
set -g mouse off
bind M set -g mouse on
bind m set -g mouse off

bind -T root WheelUpPane if -Ft= '#{alternate_on}' 'send-keys -M' 'select-pane -t =; copy-mode -e; send-keys -M'
bind -T root WheelDownPane if -Ft= '#{alternate_on}' 'send-keys -M' 'select-pane -t =; send-keys -M'

bind -T root MouseDrag1Pane if -Ft= '#{alternate_on}' 'send-keys -M' 'copy-mode -M; send-keys C-r'
bind -T root MouseDown2Pane run -b 'exec </dev/null; xclip -o | tmux load-buffer -; tmux paste-buffer'

bind -T root MouseUp1Pane run -b 'tmux show-buffer | xclip -i'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
