snippet #!
#!/usr/bin/env ruby
endsnippet

snippet #utf8 "# encoding: utf-8"
# encoding: utf-8
endsnippet

snippet defi
def initialize${1: ${2:*args}}
	${3:# TODO}
end
endsnippet

snippet dow
downto(${1:0}) {|${2:n}| ${3} }
endsnippet

snippet ste
step(${1:2}) {|${2:n}| ${3} }
endsnippet

snippet tim
times {|${1:n}| ${2} }
endsnippet

snippet upt
upto(${1:1.0/0.0}) {|${2:n}| ${3} }
endsnippet

snippet loo
loop { ${1} }
endsnippet

snippet ea
each {|${1:e}| ${2} }
endsnippet

snippet eab
bytes {|${1:byte}| ${2} }
endsnippet

snippet eac
chars {|${1:chr}| ${2} }
endsnippet

snippet eai
each_index {|${1:i}| ${2} }
endsnippet

snippet eak
each_key {|${1:key}| ${2} }
endsnippet

snippet eal
lines {|${1:line}| ${2} }
endsnippet

snippet eap
each_pair {|${1:name}, ${2:val}| ${3} }
endsnippet

snippet eas
each_slice(${1:2}) {|${2:group}| ${3} }
endsnippet

snippet eav
each_value {|${1:val}| ${2} }
endsnippet

snippet eawi
each_with_index {|${1:e}, ${2:i}| ${3} }
endsnippet

snippet inj
inject(${1:init}) {|${2:mem}, ${3:var}| ${4} }
endsnippet

snippet map
map {|${1:e}| ${2} }
endsnippet

snippet all
all? {|${1:e}| ${2} }
endsnippet

snippet any
any? {|${1:e}| ${2} }
endsnippet

snippet det
detect {|${1:e}| ${2} }
endsnippet

snippet fin
find {|${1:e}| ${2} }
endsnippet

snippet fina
find_all {|${1:e}| ${2} }
endsnippet

snippet rej
reject {|${1:e}| ${2} }
endsnippet

snippet sel
select {|${1:e}| ${2} }
endsnippet

snippet fopen
File.open(${1:filename}, '${2:r}') {|${3:h}| ${4} }
endsnippet

snippet wh
while $1
	$0
end
endsnippet
