snippet @i
@import ${0}
endsnippet

snippet b
border: $1
$0
endsnippet

snippet d
display: ${1:block}
$0
endsnippet

snippet m
margin: $1
$0
endsnippet

snippet mb
margin-bottom: $1
$0
endsnippet

snippet ml
margin-left: $1
$0
endsnippet

snippet mr
margin-right: $1
$0
endsnippet

snippet mb
margin-bottom: $1
$0
endsnippet

snippet o
overflow: ${1:auto}
$0
endsnippet

snippet p
padding: $1
$0
endsnippet

snippet pb
padding-bottom: $1
$0
endsnippet

snippet pl
padding-left: $1
$0
endsnippet

snippet pr
padding-right: $1
$0
endsnippet

snippet pt
padding-top: $1
$0
endsnippet

snippet pos
position: ${1:relative}
$0
endsnippet

snippet t
text-align: ${1:center}
$0
endsnippet

snippet w
width: ${1: 100%}
$0
endsnippet

snippet h
height: ${1: 100%}
$0
endsnippet
