# vim: ft=muttrc

color normal    white default
color attachment magenta default
color hdrdefault cyan default
color indicator brightblack white
color markers   blue default
color signature cyan default
color status    brightcyan black 
color tilde     blue default
color tree      red default
color body brightgreen black "[;:]-*[)>(<|PD]"     # :-) etc...

color body red default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # email
color body yellow default "(http|ftp)://[\-\.\,/+=&%~_:?\#a-zA-Z0-9]+" # URL
color body green default "(^| |[-.[:alnum:]]+:+)~?\(/[-_.'[:alnum:]]+\)+/?" # Unix file path
color body green default "(^| +)[[:alpha:]]:[-_.[:alnum:]\]+" # DOS file path
color body magenta default "(^|[ '\"]+)\\$[[:alpha:]][-_[:alpha:]]+" # variable
color body brightred default "(^| )[*_]+[-&[:alnum:]]+[*_]( |$)" # bold/underline
color body red default "[!?]{3,}" # exclamation
color body green default "^ *[-+*o] +" # list item
color body cyan default "[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?"
color body cyan default "(\(19|20\)?[0-9]{2}/[01]?[0-9]/[0123]?[0-9]|[0123]?[0-9][/.][01]?[0-9][/.]\(19|20\)?[0-9]{2})(( at)? +[0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"
color body cyan default "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?),? +)?(Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)[ .]+[0-9]{1,2}(st|nd|rd|th)?,?( +(19|20)[0-9]{2}(,?( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?)?"
color body cyan default "((Sun(day)?|Mon(day)?|Tue(sday)?|Wed(nesday)?|Thu(sday)?|Fri(day)?|Sat(urday)?),? +)?[0-9]{1,2}(st|nd|rd|th)?[ .]+(Jan(uary)?|Feb(rary)?|Mar(ch)?|Apr(il)?|May|June?|July?|Aug(ust)?|Sep(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?),?( +(19|20)?[0-9]{2})?(( at)? [0-9]{1,2}:[0-9]{2}(:[0-9]{2})?( ?(AM|PM|am|pm))?( +[+-][0-9]{4})?)?"
            
color quoted  green default
color quoted1 yellow default
color quoted2 red default
color hdrdefault cyan default
#color header   brightred blue ^Subject:
#color header   brightgreen blue ^(From|To|Cc|Subject|X-Bogosity):
color header  brightblack cyan  .*
color header  default magenta ^(From|To|Cc|Subject|X-Bogosity):
color signature cyan default

color index yellow default ~p                 # To me
color index blue default ~P                # From me 
color index brightyellow default ~N          # New
color index brightgreen default "~N ~p"     # New to me
color index brightcyan default ~T               # Tagged
color index cyan default ~D              # Deleted
color index black cyan ~F               # flaged
