#
# weechat -- aspell.conf
#

[color]
misspelled = 161
suggestions = 118

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = ""
during_search = off
enabled = on
real_time = off
suggestions = -1
word_min_length = 2

[dict]

[option]
