#
# weechat -- xfer.conf
#

[look]
auto_open_buffer = on
progress_bar_size = 20
pv_tags = "notify_private"

[color]
status_aborted = 161
status_active = lightblue
status_connecting = 11
status_done = 118
status_failed = 161
status_waiting = 166
text = default
text_bg = 233
text_selected = white

[network]
blocksize = 65536
fast_send = on
own_ip = ""
port_range = ""
speed_limit = 0
timeout = 300

[file]
auto_accept_chats = off
auto_accept_files = off
auto_accept_nicks = ""
auto_check_crc32 = off
auto_rename = on
auto_resume = on
convert_spaces = on
download_path = "%h/xfer"
upload_path = "~"
use_nick_in_filename = on
